import React, { useEffect, useState } from 'react';
import './App.css';
import axios from 'axios';

function App() {
  const [dataDoador, setDataDoador] = useState([]);
  const [dataDoacao, setDataDoacao] = useState([]);
  const [formData, setFormData] = useState({
    nome: '',
    email: '',
    endereco: '',
    cpf: '',
    nascimento: '',
    cep: '',
    cidade: '',
    estado: '',
    bairro: '',
    rua: '',
    numero: '',
    complemento: ''
  });


  useEffect(() => {
    // Make an Axios GET request to your API endpoint (in this case, localhost:9000/doador)
    axios.get('http://localhost:9000/doador')
      .then((response) => {
        console.log(response.data);
        setDataDoador(response.data);
      })
      .catch((error) => {
        console.error('Error fetching doador data:', error);
      });

    // Make an Axios GET request to your API endpoint (in this case, localhost:9000/doacao)
    axios.get('http://localhost:9000/doacao')
      .then((response) => {
        console.log(response.data);
        setDataDoacao(response.data);
      })
      .catch((error) => {
        console.error('Error fetching doacao data:', error);
      });
  }, []);

  return (
    <div className="App">
      <header className="App-header">
        <MeuTitulo />
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Cidade</th>
            </tr>
          </thead>
          <tbody>
            {dataDoador.map((item) => (
              <tr key={item.id}>
                <td>{item.id}</td>
                <td>{item.nome}</td>
                <td>{item.cidade}</td>
              </tr>
            ))}
          </tbody>
        </table>

        <MeuTitulo1 />
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Valor</th>
              <th>User Sistema ID</th>
            </tr>
          </thead>
          <tbody>
            {dataDoacao.map((item) => (
              <tr key={item.id}>
                <td>{item.id}</td>
                <td>{item.valor}</td>
                <td>{item.user_sistema_id}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </header>
    </div>
  );
}

function MeuTitulo() {
  return (
    <h1>Doadores</h1>
  );
}

function MeuTitulo1() {
  return (
    <h1>Doações</h1>
  );
}

export default App;